<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Skating</title>
    <style>
        body {
            background-color: #e7eaf6;
            
            
        }
        
        h1 {
            text-align: center;
            font-size: 80px;
            font-family: 'Courier New', Courier, monospace;
            color: #c54c82;
            
        }
        h2{
            font-size: 45px;
            border: 4px solid #7d51e8;
            border-radius: 4px;
            padding: 15px;

        }
        .header{
            text-align: center;
        }
        p {
            font-size: 40px;
            font-weight: 50px;
            margin: 1em;
        }
        img {
            border: 1px solid #7d51e8;
            border-radius: 4px;
            padding: 5px;
            width: 500px;
            display: inline-block;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .para2{
            font-size: 30px;
            
        }
        button {
            font-size: 16px;
            padding: 10px 24px;
            border-radius: 12px;
            background-color: #7d51e8;
            margin: 0 auto;
            display: block;
        }
    </style>
</head>

<body >
    <span>
        <div class="header">
            <h1><strong>I love Skating</strong></h1>
                
            <h2>Especialy Ice Skating</h2>
        </div>
        <div id="container">
            <p class="para1"><em>Ice skating probably originated in Scandinavia
                over 2000 years ago as a means of transportation.
                It was also practised on the canals of Holland
                during the Middle Ages. Early references to skating
                in England date from the 17th century.</em>
            </p>

            <img
                src="https://ca-times.brightspotcdn.com/dims4/default/dcbfbba/2147483647/strip/true/crop/3771x2580+0+0/resize/2000x1368!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F58%2F87%2F98716759454bb5bc4f51d5539bcd%2Festonia-four-continents-figure-skating-championships-49553.jpg" />
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

                <p class="para2"> "I cherish the joy and serenity that comes from being on the ice,
                    surrounded by the beauty of frozen water and the warmth of fellow skaters."</p>

                <p>Visit <a href="https://www.playkettering.org/health-benefits-ice-skating/" target="_blank">here</a> to learn about the benefits of skating</p>    
                
        </div>
        
        <button>Learn more</button>
    </span>
        
</body>
<script>
    function learnMore() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let skate = prompt("Do you know how to skate?");

        if (skate === "yes" || skate === "Yes") {
            alert(`Hey 😊 ${name}, glad to hear that! We will get in touch with you via email.`);
        } else {
            alert(`${name}, you should learn skating 😊. We will get in touch with you via email.`);
        }

    }
    let learnMoreButton = document.querySelector("button");
        learnMoreButton.addEventListener("click", learnMore);

</script>
</html>